#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
editor.fx.1.height=830
editor.fx.1.width=780
editor.fx.1.x=761
editor.fx.1.y=0
objectbench.height=89
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.8680175246440307
package.editor.height=628
package.editor.width=1421
package.editor.x=0
package.editor.y=1
package.frame.height=828
package.frame.width=1547
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=comparable_demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=370
target10.height=50
target10.name=hashset
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=800
target10.y=140
target11.height=50
target11.name=simple
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=310
target12.height=50
target12.name=LikedList_String
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=620
target12.y=330
target13.height=50
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=670
target13.y=240
target14.height=50
target14.name=linkedhashmap
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=350
target14.y=290
target15.height=50
target15.name=GenericMethodTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=10
target15.y=310
target16.height=50
target16.name=deadlock2
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=250
target17.height=50
target17.name=deadlock1
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=120
target17.y=190
target18.height=50
target18.name=deadlock3
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=110
target18.y=250
target19.height=50
target19.name=hashmap
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=950
target19.y=350
target2.height=50
target2.name=SimpleCollections
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=370
target20.height=50
target20.name=treeset
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=500
target20.y=360
target3.height=50
target3.name=interthread2
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=190
target4.height=50
target4.name=SetDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=synchronizeds
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=130
target6.height=50
target6.name=interthread1
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=130
target7.height=50
target7.name=ListExample
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=430
target7.y=160
target8.height=50
target8.name=synchronized2
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=70
target9.height=50
target9.name=synchronizedthreads
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=160
target9.y=10
